<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-Jn-P4m" customClass="ContentView">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-jt-JRL">
                                        <rect key="frame" x="8" y="15" width="540" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jZM-iQ-COW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-gj-EPU">
                                        <rect key="frame" x="556" y="10" width="36" height="30"/>
                                        <color key="backgroundColor" red="0.92941182850000004" green="0.94901967050000002" blue="0.7254902124" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mzn-gj-EPU" firstAttribute="leading" secondItem="9bK-jt-JRL" secondAttribute="trailing" constant="8" id="4gL-wW-JeC"/>
                                    <constraint firstAttribute="bottom" secondItem="9bK-jt-JRL" secondAttribute="bottom" constant="8" id="Hh4-nf-99Y"/>
                                    <constraint firstItem="9bK-jt-JRL" firstAttribute="leading" secondItem="Kou-Jn-P4m" secondAttribute="leading" constant="8" id="IGe-oQ-qEI"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzn-gj-EPU" secondAttribute="trailing" constant="8" id="RaR-wu-0Ir"/>
                                    <constraint firstAttribute="centerY" secondItem="Mzn-gj-EPU" secondAttribute="centerY" id="a2d-UK-G1H"/>
                                    <constraint firstAttribute="height" constant="49" id="bdz-GY-nmB"/>
                                    <constraint firstAttribute="centerY" secondItem="9bK-jt-JRL" secondAttribute="centerY" id="nRT-v7-jmm"/>
                                    <constraint firstItem="Mzn-gj-EPU" firstAttribute="leading" secondItem="9bK-jt-JRL" secondAttribute="trailing" constant="8" id="tYL-vB-fjT"/>
                                    <constraint firstItem="9bK-jt-JRL" firstAttribute="top" secondItem="Kou-Jn-P4m" secondAttribute="top" constant="8" id="zV5-Xo-O4u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hh4-nf-99Y"/>
                                        <exclude reference="zV5-Xo-O4u"/>
                                        <exclude reference="tYL-vB-fjT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-0m-JBi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="543"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.36078431370000003" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Kou-Jn-P4m" secondAttribute="centerX" id="2as-ym-xbh"/>
                            <constraint firstItem="lzl-0m-JBi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6Yl-b9-wbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kou-Jn-P4m" secondAttribute="trailing" constant="-16" id="JiX-KN-tA7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kou-Jn-P4m" secondAttribute="bottom" id="P6i-aL-HdF"/>
                            <constraint firstItem="lzl-0m-JBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Spk-h2-AoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzl-0m-JBi" secondAttribute="trailing" constant="-16" id="TEU-Nr-Bym"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kou-Jn-P4m" secondAttribute="bottom" id="UC8-ei-aHT"/>
                            <constraint firstItem="Kou-Jn-P4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VY6-vd-vhf"/>
                            <constraint firstAttribute="centerY" secondItem="Kou-Jn-P4m" secondAttribute="centerY" id="gR7-Iy-C6F"/>
                            <constraint firstAttribute="trailing" secondItem="Kou-Jn-P4m" secondAttribute="trailing" id="mRM-Fe-uGf"/>
                            <constraint firstItem="Kou-Jn-P4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="tYk-hj-9nd"/>
                            <constraint firstAttribute="centerX" secondItem="lzl-0m-JBi" secondAttribute="centerX" id="xMN-2z-ym6"/>
                            <constraint firstItem="Kou-Jn-P4m" firstAttribute="top" secondItem="lzl-0m-JBi" secondAttribute="bottom" constant="8" id="ybz-gj-hC7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JiX-KN-tA7"/>
                                <exclude reference="gR7-Iy-C6F"/>
                                <exclude reference="tYk-hj-9nd"/>
                                <exclude reference="UC8-ei-aHT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chatTextView" destination="9bK-jt-JRL" id="Gkz-YA-aaE"/>
                        <outlet property="chatTextViewHeightConstraint" destination="jZM-iQ-COW" id="kwd-Ch-vCP"/>
                        <outlet property="contentView" destination="Kou-Jn-P4m" id="AQd-oc-afQ"/>
                        <outlet property="contentViewBottomConstraint" destination="P6i-aL-HdF" id="BxS-of-EGO"/>
                        <outlet property="contentViewHeightConstraint" destination="bdz-GY-nmB" id="M8m-cY-rvM"/>
                        <outlet property="upperView" destination="lzl-0m-JBi" id="lwM-eQ-jyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
